
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.3.2. Another Kind of Character &#8212; Computational and Inferential Thinking</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://inferentialthinking.org/chapters/01/3/2/Another_Kind_Of_Character.html" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2. Causality and Experiments" href="../../../02/causality-and-experiments.html" />
    <link rel="prev" title="1.3.1. Literary Characters" href="../1/Literary_Characters.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-148221575-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational and Inferential Thinking</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/06/21
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_6.html">
   Assignment (6)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_5.html">
   Assignment (5)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/8/leibniz_3.html">
   Leibniz (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/10/leibniz_4.html">
   Leibniz (2)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/06/14
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_1.html">
   Assignment (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_2.html">
   Assignment (2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_3.html">
   Assignment (3)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_4.html">
   Assignment (4)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/9/assign_7.html">
   Assignment (7)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/06/07
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/8/leibniz_1.html">
   Japanese wordplay
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/8/leibniz_2.html">
   Computer algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/8/assign.html">
   Assignment
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/05/31
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/7/pythagoras_1.html">
   from Pythagoras to Einstein (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/7/pythagoras_2.html">
   Plimpton 322 and YBC 7289
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/7/pythagoras_3.html">
   YBC 7289 (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/7/pythagoras_4.html">
   YBC 7289 (2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/7/pythagoras_5.html">
   YBC 7289 (3)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/05/24
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/plimpton322_2.html">
   Decoding Plimpton 322 (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/plimpton322_3.html">
   Decoding Plimpton 322 (2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/plimpton322_4.html">
   Decoding Plimpton 322 (3)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/assign_1.html">
   Assignment (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/assign_2.html">
   Assignment (2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/6/assign_3.html">
   Assignment (3)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/05/17
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/5/long_division.html">
   Long Division
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/5/assign_1.html">
   Assignment (1)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/5/assign_2.html">
   Assignment (2)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/5/assign_3.html">
   Assignment (3)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/5/assign_4.html">
   Assignment (4)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/05/10
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/4/plimpton322_1.html">
   Plimpton 322 (1)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/04/19
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../00/3/intro_add_1.html">
   Notebook additional setting
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  2022/04/12
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../00/intro_add.html">
   Precautions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/0/1/Receiving_invitation_mail.html">
     Federated authentication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/0/1/Accessing_JupyterHub.html">
     Application registration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/1/intro_add_1.html">
     Notebook execution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/1/intro_add_2.html">
     Notebook security
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/1/intro_add_3.html">
     Notebook activity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../00/2/intro_add.html">
   Request for cooperation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/2/intro_add_4.html">
     Experiment explanation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/2/intro_add_5.html">
     Informed concent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../00/2/intro_add_6.html">
     Withdrawal of concent
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  DATA 8
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../what-is-data-science.html">
   1. Data Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../1/intro.html">
     1.1. Introduction
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../1/1/computational-tools.html">
       1.1.1. Computational Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../1/2/statistical-techniques.html">
       1.1.2. Statistical Techniques
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../2/why-data-science.html">
     1.2. Why Data Science?
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../Plotting_the_Classics.html">
     1.3. Plotting the Classics
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../1/Literary_Characters.html">
       1.3.1. Literary Characters
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       1.3.2. Another Kind of Character
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../02/causality-and-experiments.html">
   2. Causality and Experiments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../02/1/observation-and-visualization-john-snow-and-the-broad-street-pump.html">
     2.1. John Snow and the Broad Street Pump
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../02/2/snow-s-grand-experiment.html">
     2.2. Snow’s “Grand Experiment”
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../02/3/establishing-causality.html">
     2.3. Establishing Causality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../02/4/randomization.html">
     2.4. Randomization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../02/5/endnote.html">
     2.5. Endnote
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../03/programming-in-python.html">
   3. Programming in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../03/1/Expressions.html">
     3.1. Expressions
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../03/2/Names.html">
     3.2. Names
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../03/2/1/Growth.html">
       3.2.1. Example: Growth Rates
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../03/3/Calls.html">
     3.3. Call Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../03/4/Introduction_to_Tables.html">
     3.4. Introduction to Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../04/Data_Types.html">
   4. Data Types
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../04/1/Numbers.html">
     4.1. Numbers
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../04/2/Strings.html">
     4.2. Strings
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../04/2/1/String_Methods.html">
       4.2.1. String Methods
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../04/3/Comparison.html">
     4.3. Comparisons
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../05/Sequences.html">
   5. Sequences
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../05/1/Arrays.html">
     5.1. Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../05/2/Ranges.html">
     5.2. Ranges
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../05/3/More_on_Arrays.html">
     5.3. More on Arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../06/Tables.html">
   6. Tables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../06/1/Sorting_Rows.html">
     6.1. Sorting Rows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../06/2/Selecting_Rows.html">
     6.2. Selecting Rows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../06/3/Example_Population_Trends.html">
     6.3. Example: Population Trends
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../06/4/Example_Sex_Ratios.html">
     6.4. Example: Sex Ratios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../07/Visualization.html">
   7. Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../07/1/Visualizing_Categorical_Distributions.html">
     7.1. Categorical Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../07/2/Visualizing_Numerical_Distributions.html">
     7.2. Numerical Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../07/3/Overlaid_Graphs.html">
     7.3. Overlaid Graphs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../08/Functions_and_Tables.html">
   8. Functions and Tables
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../08/1/Applying_a_Function_to_a_Column.html">
     8.5. Applying Functions to Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../08/2/Classifying_by_One_Variable.html">
     8.6. Classifying by One Variable
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../08/3/Cross-Classifying_by_More_than_One_Variable.html">
     8.7. Cross-Classifying
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../08/4/Joining_Tables_by_Columns.html">
     8.8. Joining Tables by Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../08/5/Bike_Sharing_in_the_Bay_Area.html">
     8.9. Bike Sharing in the Bay Area
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../09/Randomness.html">
   9. Randomness
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../09/1/Conditional_Statements.html">
     9.1. Conditional Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../09/2/Iteration.html">
     9.2. Iteration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../09/3/Simulation.html">
     9.3. Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../09/4/Monty_Hall_Problem.html">
     9.4. The Monty Hall Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../09/5/Finding_Probabilities.html">
     9.5. Finding Probabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../10/Sampling_and_Empirical_Distributions.html">
   10. Sampling and Empirical Distributions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../10/1/Empirical_Distributions.html">
     10.1. Empirical Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../10/2/Sampling_from_a_Population.html">
     10.2. Sampling from a Population
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../10/3/Empirical_Distribution_of_a_Statistic.html">
     10.3. Empirical Distibution of a Statistic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../10/4/Random_Sampling_in_Python.html">
     10.4. Random Sampling in Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../11/Testing_Hypotheses.html">
   11. Testing Hypotheses
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../11/1/Assessing_a_Model.html">
     11.1. Assessing a Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../11/2/Multiple_Categories.html">
     11.2. Multiple Categories
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../11/3/Decisions_and_Uncertainty.html">
     11.3. Decisions and Uncertainty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../11/4/Error_Probabilities.html">
     11.4. Error Probabilities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../12/Comparing_Two_Samples.html">
   12. Comparing Two Samples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../12/1/AB_Testing.html">
     12.1. A/B Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../12/2/Causality.html">
     12.2. Causality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../12/3/Deflategate.html">
     12.3. Deflategate
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../13/Estimation.html">
   13. Estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../13/1/Percentiles.html">
     13.1. Percentiles
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../13/2/Bootstrap.html">
     13.2. The Bootstrap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../13/3/Confidence_Intervals.html">
     13.3. Confidence Intervals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../13/4/Using_Confidence_Intervals.html">
     13.4. Using Confidence Intervals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../14/Why_the_Mean_Matters.html">
   14. Why the Mean Matters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/1/Properties_of_the_Mean.html">
     14.1. Properties of the Mean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/2/Variability.html">
     14.2. Variability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/3/SD_and_the_Normal_Curve.html">
     14.3. The SD and the Normal Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/4/Central_Limit_Theorem.html">
     14.4. The Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/5/Variability_of_the_Sample_Mean.html">
     14.5. The Variability of the Sample Mean
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../14/6/Choosing_a_Sample_Size.html">
     14.6. Choosing a Sample Size
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../15/Prediction.html">
   15. Prediction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/1/Correlation.html">
     15.1. Correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/2/Regression_Line.html">
     15.2. The Regression Line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/3/Method_of_Least_Squares.html">
     15.3. The Method of Least Squares
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/4/Least_Squares_Regression.html">
     15.4. Least Squares Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/5/Visual_Diagnostics.html">
     15.5. Visual Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../15/6/Numerical_Diagnostics.html">
     15.6. Numerical Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../16/Inference_for_Regression.html">
   16. Inference for Regression
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../16/1/Regression_Model.html">
     16.1. A Regression Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../16/2/Inference_for_the_True_Slope.html">
     16.2. Inference for the True Slope
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../16/3/Prediction_Intervals.html">
     16.3. Prediction Intervals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../17/Classification.html">
   17. Classification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/1/Nearest_Neighbors.html">
     17.1. Nearest Neighbors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/2/Training_and_Testing.html">
     17.2. Training and Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/3/Rows_of_Tables.html">
     17.3. Rows of Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/4/Implementing_the_Classifier.html">
     17.4. Implementing the Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/5/Accuracy_of_the_Classifier.html">
     17.5. The Accuracy of the Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../17/6/Multiple_Regression.html">
     17.6. Multiple Regression
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../18/Updating_Predictions.html">
   18. Updating Predictions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../18/1/More_Likely_than_Not_Binary_Classifier.html">
     18.1. A "More Likely Than Not" Binary Classifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../18/2/Making_Decisions.html">
     18.2. Making Decisions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/chapters/01/3/2/Another_Kind_Of_Character.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Cloudedu-Osaka/textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Cloudedu-Osaka/textbook/main?urlpath=tree/chapters/01/3/2/Another_Kind_Of_Character.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://cloudedu-jhub.japaneast.cloudapp.azure.com/hub/user-redirect/git-pull?repo=https://github.com/Cloudedu-Osaka/textbook&urlpath=tree/textbook/chapters/01/3/2/Another_Kind_Of_Character.ipynb&branch=main"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Another Kind of Character</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">path_data</span> <span class="o">=</span> <span class="s1">&#39;../../../../data/&#39;</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;Agg&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plots</span>
<span class="n">plots</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;fivethirtyeight&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span> 
<span class="kn">import</span> <span class="nn">re</span>
<span class="k">def</span> <span class="nf">read_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">s+&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read two books, fast (again)!</span>

<span class="n">huck_finn_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.inferentialthinking.com/data/huck_finn.txt&#39;</span>
<span class="n">huck_finn_text</span> <span class="o">=</span> <span class="n">read_url</span><span class="p">(</span><span class="n">huck_finn_url</span><span class="p">)</span>
<span class="n">huck_finn_chapters</span> <span class="o">=</span> <span class="n">huck_finn_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;CHAPTER &#39;</span><span class="p">)[</span><span class="mi">44</span><span class="p">:]</span>

<span class="n">little_women_url</span> <span class="o">=</span> <span class="s1">&#39;https://www.inferentialthinking.com/data/little_women.txt&#39;</span>
<span class="n">little_women_text</span> <span class="o">=</span> <span class="n">read_url</span><span class="p">(</span><span class="n">little_women_url</span><span class="p">)</span>
<span class="n">little_women_chapters</span> <span class="o">=</span> <span class="n">little_women_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;CHAPTER &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="another-kind-of-character">
<h1><span class="section-number">1.3.2. </span>Another Kind of Character<a class="headerlink" href="#another-kind-of-character" title="Permalink to this headline">¶</a></h1>
<p>状況によっては、量と量の関係から予測を立てることができます。このテキストでは、不完全な情報に基づいて正確な予測を行う方法を探り、複数の不確実な情報源を組み合わせて意思決定を行う方法を開発します。</p>
<p>複数のソースから得られる情報を可視化する例として、まず、人手で取得するのが面倒な情報をコンピューターで取得する方法を考えてみましょう。小説の文脈では、”character” という言葉には、文字や数字、句読点などの印刷された記号という第二の意味があります。ここでは <em>Huckleberry Finn</em> と <em>Little Women</em> の各章の文字数とピリオドの数をコンピュータに数えてもらいます。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># In each chapter, count the number of all characters;</span>
<span class="c1"># call this the &quot;length&quot; of the chapter.</span>
<span class="c1"># Also count the number of periods.</span>

<span class="n">chars_periods_huck_finn</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">([</span>
        <span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">huck_finn_chapters</span><span class="p">],</span>
        <span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">huck_finn_chapters</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="p">])</span>
<span class="n">chars_periods_little_women</span> <span class="o">=</span> <span class="n">Table</span><span class="p">()</span><span class="o">.</span><span class="n">with_columns</span><span class="p">([</span>
        <span class="s1">&#39;Little Women Chapter Length&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">little_women_chapters</span><span class="p">],</span>
        <span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">char</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">little_women_chapters</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p><em>Huckleberry Finn</em> のデータです。 表の各行は小説の1章に対応し、その章の文字数とピリオドの数が表示されています。驚くには値しませんが、一般に、文字数の少ない章は、ピリオドも少ない傾向があります: 章が短いほど、文章も少なくなる傾向があり、その逆もまた然りです。しかし、文の長さは様々であり、クエスチョンマークなど他の句読点を含むこともあるため、この関係は完全に予測できるものではありません。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Huck Finn Chapter Length</th> <th>Number of Periods</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>7026                    </td> <td>66               </td>
        </tr>
        <tr>
            <td>11982                   </td> <td>117              </td>
        </tr>
        <tr>
            <td>8529                    </td> <td>72               </td>
        </tr>
        <tr>
            <td>6799                    </td> <td>84               </td>
        </tr>
        <tr>
            <td>8166                    </td> <td>91               </td>
        </tr>
        <tr>
            <td>14550                   </td> <td>125              </td>
        </tr>
        <tr>
            <td>13218                   </td> <td>127              </td>
        </tr>
        <tr>
            <td>22208                   </td> <td>249              </td>
        </tr>
        <tr>
            <td>8081                    </td> <td>71               </td>
        </tr>
        <tr>
            <td>7036                    </td> <td>70               </td>
        </tr>
    </tbody>
</table>
<p>... (33 rows omitted)</p></div></div>
</div>
<p><em>Little Women</em> の同様なデータはこちらです。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_little_women</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Little Women Chapter Length</th> <th>Number of Periods</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>21759                      </td> <td>189              </td>
        </tr>
        <tr>
            <td>22148                      </td> <td>188              </td>
        </tr>
        <tr>
            <td>20558                      </td> <td>231              </td>
        </tr>
        <tr>
            <td>25526                      </td> <td>195              </td>
        </tr>
        <tr>
            <td>23395                      </td> <td>255              </td>
        </tr>
        <tr>
            <td>14622                      </td> <td>140              </td>
        </tr>
        <tr>
            <td>14431                      </td> <td>131              </td>
        </tr>
        <tr>
            <td>22476                      </td> <td>214              </td>
        </tr>
        <tr>
            <td>33767                      </td> <td>337              </td>
        </tr>
        <tr>
            <td>18508                      </td> <td>185              </td>
        </tr>
    </tbody>
</table>
<p>... (37 rows omitted)</p></div></div>
</div>
<p><em>Little Women</em> の章は、<em>Huckleberry Finn</em> の章より全般的に長いことがおわかりいただけると思います。この2つの単純な変数、各章の長さとピリオドの数が、この2冊の本について何かもっと教えてくれるかどうか見てみましょう。これを行う1つの方法は、両方のデータを同じ軸にプロットすることです。</p>
<p>下のプロットでは、各書籍の各章に点がついています。青い点は <em>Huckleberry Finn</em> 、金の点は <em>Little Women</em> に対応します。横軸は期間の数、縦軸は登場人物の数を表しています。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plots</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plots</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> 
              <span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> 
              <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">)</span>
<span class="n">plots</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">chars_periods_little_women</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> 
              <span class="n">chars_periods_little_women</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> 
              <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gold&#39;</span><span class="p">)</span>
<span class="n">plots</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of periods in chapter&#39;</span><span class="p">)</span>
<span class="n">plots</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Number of characters in chapter&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Another_Kind_Of_Character_16_0.png" src="../../../../_images/Another_Kind_Of_Character_16_0.png" />
</div>
</div>
<p>このプロットは、私たちが数字を見ただけで観察していたように、 <em>Little Women</em> の多くの章が <em>Huckleberry Finn</em> の章より長いことを示しています。しかし、このプロットはそれ以上のことも示しています。青い点は、黄色い点と同じように、ほぼ直線の周りに集まっていることに注目してください。しかも、両方の色の点が <em>同じ</em> 直線の周りに集まっているように見えるのです。</p>
<p>では、約100のピリオドが含まれる章をすべて見てみましょう。プロットを見ると、それらの章にはおよそ1万字から1万5千字の文字が含まれていることがわかります。これは1ピリオドあたり約100〜150文字です。</p>
<p>実際、プロットを見ると、両書とも平均して、ごく大雑把に見積もって100字から150字の間でピリオドが打たれる傾向にあるようです。もしかしたら、この19世紀の二大小説は、今の私たちにとって非常に身近な存在であるTwitterの140字制限というものを示唆していたのかもしれません。</p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 7026, 11982,  8529,  6799,  8166, 14550, 13218, 22208,  8081,
        7036, 14437, 14665, 10234,  7620, 12046, 17027, 17182, 24031,
       17259, 18338, 19172, 10431, 11442, 12041, 14971, 14717, 13608,
       18347, 19038,  6119, 18523, 11767, 13466, 10968, 13712, 10792,
       13095, 12778, 10864, 11534, 13430, 15754, 21798])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 66, 117,  72,  84,  91, 125, 127, 249,  71,  70, 168, 129,  83,
        89,  98, 183, 145, 202, 105, 122, 275,  70, 102, 103, 107, 145,
        99, 160, 127,  39, 161,  90, 115, 102, 136,  85,  88, 133,  96,
        60,  77,  92, 228])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([106.45454545, 102.41025641, 118.45833333,  80.94047619,
        89.73626374, 116.4       , 104.07874016,  89.18875502,
       113.81690141, 100.51428571,  85.93452381, 113.68217054,
       123.30120482,  85.61797753, 122.91836735,  93.04371585,
       118.49655172, 118.96534653, 164.37142857, 150.31147541,
        69.71636364, 149.01428571, 112.17647059, 116.90291262,
       139.91588785, 101.49655172, 137.45454545, 114.66875   ,
       149.90551181, 156.8974359 , 115.04968944, 130.74444444,
       117.09565217, 107.52941176, 100.82352941, 126.96470588,
       148.80681818,  96.07518797, 113.16666667, 192.23333333,
       174.41558442, 171.23913043,  95.60526316])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span> 
           <span class="o">/</span> <span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>119.45440586359823
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">110</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Huck Finn Chapter Length</th> <th>Number of Periods</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8166                    </td> <td>91               </td>
        </tr>
        <tr>
            <td>12046                   </td> <td>98               </td>
        </tr>
        <tr>
            <td>17259                   </td> <td>105              </td>
        </tr>
        <tr>
            <td>11442                   </td> <td>102              </td>
        </tr>
        <tr>
            <td>12041                   </td> <td>103              </td>
        </tr>
        <tr>
            <td>14971                   </td> <td>107              </td>
        </tr>
        <tr>
            <td>13608                   </td> <td>99               </td>
        </tr>
        <tr>
            <td>11767                   </td> <td>90               </td>
        </tr>
        <tr>
            <td>10968                   </td> <td>102              </td>
        </tr>
        <tr>
            <td>10864                   </td> <td>96               </td>
        </tr>
    </tbody>
</table>
<p>... (1 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">110</span><span class="p">))</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Another_Kind_Of_Character_27_0.png" src="../../../../_images/Another_Kind_Of_Character_27_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">110</span><span class="p">))</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span>
           <span class="o">/</span> <span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">110</span><span class="p">))</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>127.83232086180345
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/Another_Kind_Of_Character_29_0.png" src="../../../../_images/Another_Kind_Of_Character_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">average</span><span class="p">(</span><span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Huck Finn Chapter Length&#39;</span><span class="p">)</span> 
           <span class="o">/</span> <span class="n">chars_periods_huck_finn</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Number of Periods&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>119.45440586359823
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/01/3/2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../1/Literary_Characters.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1.3.1. </span>Literary Characters</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../02/causality-and-experiments.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Causality and Experiments</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ani Adhikari and John DeNero and David Wagner<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>